spring.datasource.url = jdbc:mysql://localhost:3306/studentPartner
spring.datasource.username = root
spring.datasource.password = g816790264G
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6446513
#spring.datasource.username = sql6446513
#spring.datasource.password = LMWZHuNBJF
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
